OBJECT_SHARED Models/Airport/ndb.xml 1.399458 38.88375 3.61 180
OBJECT_SHARED Models/Airport/ndb.xml 1.470411 38.915469 26.02 180
OBJECT_SHARED Models/Airport/ils.xml 1.385003 38.876508 3.80 117.72
OBJECT_SHARED Models/Communications/vordme_1.xml 1.385003 38.876508 3.80 18
OBJECT_STATIC LEIB_terminal.xml 1.36630343 38.87705216 12.5806 118.0
OBJECT_STATIC LEIB_tower.xml 1.36953291 38.87778682 12.6613 118.0
OBJECT_STATIC LEIB_buildings.xml 1.37131599 38.87856209 13.1787 118.0
OBJECT_STATIC LEIB_car_park.xml 1.36434338 38.87733573 14.4009 118.1
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 1.36787505 38.87662045 11.2320 0.0
OBJECT_SHARED Models/Aircraft/B737.xml 1.36569686 38.87592293 10.5025 168.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 1.37245468 38.87583436 7.9340 128.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 1.37121546 38.87514837 7.5250 120.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 1.36987351 38.87556530 8.7145 120.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 1.36940770 38.87464303 7.4819 120.0
OBJECT_SHARED Models/Effects/strobe10000.xml 1.36945236 38.87794280 35.5311 0.0
OBJECT_SHARED Models/Airport/dragon.xml 1.37384550 38.88020905 14.6189 117.9
OBJECT_SHARED Models/Airport/dragon.xml 1.37390551 38.88023855 14.6311 116.0
OBJECT_SHARED Models/Airport/dragon.xml 1.37396945 38.88025205 14.6223 120.0
OBJECT_SHARED Models/Airport/dragon.xml 1.37430030 38.88039946 14.6550 120.0
OBJECT_SHARED Models/Airport/dragon.xml 1.37442210 38.88044964 14.6606 120.0
OBJECT_SHARED Models/Airport/dragon.xml 1.37448279 38.88047729 14.6660 120.0
OBJECT_SHARED Models/Airport/chariot.xml 1.36513903 38.87641435 11.7821 24.0
OBJECT_SHARED Models/Airport/chariot.xml 1.36509857 38.87639687 11.8189 24.0
OBJECT_SHARED Models/Airport/caisses_services.xml 1.36467992 38.87652708 11.9976 120.0
OBJECT_SHARED Models/Transport/bus.xml 1.36483889 38.87620779 11.5810 120.0
OBJECT_SHARED Models/Airport/chariot.xml 1.36506201 38.87636906 11.7957 28.0
OBJECT_SHARED Models/Transport/bus.xml 1.36478458 38.87618842 11.4588 120.0
OBJECT_SHARED Models/Transport/bus.xml 1.36473462 38.87615721 11.4568 116.0
OBJECT_SHARED Models/Transport/bus.xml 1.36490406 38.87623990 11.5544 120.0
OBJECT_SHARED Models/Transport/bus_bi.xml 1.36487666 38.87594164 11.1195 120.0
OBJECT_SHARED Models/Transport/bus_bi.xml 1.36493030 38.87596676 11.0500 120.0
OBJECT_SHARED Models/Transport/bus_bi.xml 1.36500143 38.87599873 11.1025 120.0
OBJECT_SHARED Models/Airport/passerelle.xml 1.36463012 38.87636143 11.9032 48.0
OBJECT_SHARED Models/Airport/passerelle.xml 1.36470739 38.87638363 11.9285 48.0
OBJECT_SHARED Models/Airport/passerelle.xml 1.36476350 38.87641054 11.9442 48.0
OBJECT_SHARED Models/Airport/passerelle.xml 1.36483042 38.87643155 11.9957 48.0
OBJECT_SHARED Models/Airport/traffic.xml 1.36523231 38.87628871 11.5448 216.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37247843 38.87859757 13.4895 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37252180 38.87853220 13.4896 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37255952 38.87847961 13.4896 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37193271 38.87855319 13.4889 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37227774 38.87841682 13.4893 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37205901 38.87839036 13.4891 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37198518 38.87847364 13.4890 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37215343 38.87837777 13.4891 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37283430 38.87865396 13.4901 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37287462 38.87894438 13.4903 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37292155 38.87887695 13.4903 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37293014 38.87871310 13.4903 0.0
OBJECT_SHARED Models/Trees/palm_01.xml 1.37297252 38.87879980 13.4904 0.0
OBJECT_SIGN {@Y,^l}E 1.36234835 38.86862236 2.2803 296.0
OBJECT_SIGN {@Y}E{^r} 1.36336589 38.86903961 2.5084 120.0
OBJECT_SIGN {@Y,^ld}D{@Y}{^lu}C 1.37052206 38.87202588 3.5444 288.0
OBJECT_SIGN {@Y}D{^ru,@Y}C{^rd} 1.37550591 38.87408344 4.1699 124.0
OBJECT_SIGN {@Y,^l}B 1.38160259 38.87662689 4.4813 292.0
OBJECT_SIGN {@Y}B{^r} 1.38338207 38.87735623 4.2911 124.0
OBJECT_SIGN {@Y,^l}A 1.38607682 38.87848744 3.7483 292.0
OBJECT_SIGN {@Y}F{^r} 1.35981641 38.86755825 1.4193 124.0
OBJECT_SIGN {@L}F{@R}6 1.35895766 38.86774509 1.3827 224.0
OBJECT_SIGN {@L}F{@R}6 1.35837364 38.86729509 0.9162 220.0
OBJECT_SIGN {@L}F{@Y,^r}G 1.35860792 38.86823057 1.6672 32.0
OBJECT_SIGN {@L}E{@R}24-6 1.36282157 38.86939368 2.8450 208.0
OBJECT_SIGN {@L}E{@R}24-6 1.36231356 38.86917117 2.7010 208.0
OBJECT_SIGN {@L}E{@Y,^l}G{^r} 1.36247381 38.86989406 3.3174 32.0
OBJECT_SIGN {@Y,^l}E{@L}G 1.36288681 38.87025585 3.6177 120.0
OBJECT_SIGN {@Y,^l}F{@L}G 1.35891737 38.86858634 2.0223 116.0
OBJECT_SIGN {@Y,^l}G{@L}D{@Y,^u}TERMINAL{^r}G 1.36955178 38.87286250 4.8811 60.0
OBJECT_SIGN {@L}D{@R}24-6 1.37092589 38.87243057 3.8720 264.0
OBJECT_SIGN {@L}D{@R}24-6 1.37105061 38.87291814 4.4231 268.0
OBJECT_SIGN {@Y,^l}TERMINAL{@L}G{@Y,^ru}D 1.36749084 38.87262030 5.2392 300.0
OBJECT_SIGN {@L}C{@R}24-6 1.37510933 38.87433366 4.6404 147.0
OBJECT_SIGN {@L}C{@R}24-6 1.37462859 38.87459447 5.2285 148.0
OBJECT_SIGN {@Y,^l}G{^u}TERMINAL{@L}C{@Y,^r}G 1.37510902 38.87516599 5.8074 348.0
OBJECT_SIGN {@L}B{@Y,^l}G{^r} 1.38222632 38.87802486 5.7500 29.9
OBJECT_SIGN {@L}B{@R}24-6 1.38266513 38.87738253 4.7497 208.0
OBJECT_SIGN {@L}B{@R}24-6 1.38222801 38.87720151 4.7856 208.0
OBJECT_SIGN {@L}A{@R}24 1.38663191 38.87898016 3.8326 192.0
OBJECT_SIGN {@L}A{@Y,^l}G 1.38613031 38.87974881 4.9062 44.0
OBJECT_SIGN {@L}G{@Y}E{^r} 1.36130476 38.86960276 3.1096 300.0
OBJECT_SIGN {@Y,^l}D{@L}G{@Y}TERMINAL{^r} 1.36940968 38.87339017 5.6219 118.5
OBJECT_SIGN {@L}G{@Y}B{^r} 1.38094754 38.87776521 6.2439 301.1
OBJECT_SIGN {@Y,^l}B{@L}G 1.38269360 38.87848557 5.9925 120.0
OBJECT_SIGN {@L}G{@Y}A{^r} 1.38578829 38.87976755 5.1671 288.0


 



